{
  "name": "space cat",
  "version": "1.0.0",
  "description": "npm description",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "space cat",
    "npm",
    "nodejs",
    "lecture"
  ],
  "author": "Space Cat AKA GK",
  "license": "ISC"
}
